# trigrams-with-mapreduce

./: .gitignore  README.md  pom.xml
books/: pg3005.txt
src/main/java/com/trigram/dao/: TrigramDao.java
src/main/java/com/trigram/main/: Kata14.java
src/main/java/com/trigram/mapred/: BookInputFormat.java  BookReader.java  BookRecordReader.java  TrigramDriver.java  TrigramMapper.java  TrigramReducer.java
src/main/java/com/trigram/model/: Trigram.java
src/main/resources/: log4j.properties
src/test/java/com/trigram/dao/: TrigramDaoTest.java
src/test/java/com/trigram/main/: Kata14Test.java
src/test/java/com/trigram/model/: TrigramTest.java
src/test/resources/: trigram.properties
src/test/resources/MR/: part-r-00000
